Hello.MultiKeyBindings/MainWindow.xaml

<Window x:Class="Hello.MultiKeyBindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Hello.MultiKeyBindings"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <local:MultiKeyBinding x:Name="multiKeyA" Gesture="Ctrl+A,B" Command="{x:Static local:UiCommands.TestA}" CommandParameter="{Binding Path=Gesture, RelativeSource={RelativeSource Self}}"/>
        <local:MultiKeyBinding x:Name="multiKeyB" Gesture="Ctrl+Shift+A,B,C" Command="{x:Static local:UiCommands.TestB}" CommandParameter="{Binding Path=Gesture, RelativeSource={RelativeSource Self}}"/>
        <local:MultiKeyBinding x:Name="multiKeyC" Gesture="Ctrl+Alt+A,B,C" Command="{x:Static local:UiCommands.TestC}" CommandParameter="{Binding Path=Gesture, RelativeSource={RelativeSource Self}}"/>
        <local:MultiKeyBinding x:Name="multiKeyD" Gesture="Ctrl+Alt+Shift+A,B,C" Command="{x:Static local:UiCommands.TestD}" CommandParameter="{Binding Path=Gesture, RelativeSource={RelativeSource Self}}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding x:Name="commandTestA" Command="{x:Static local:UiCommands.TestA}" Executed="commandTest_Executed"/>
        <CommandBinding x:Name="commandTestB" Command="{x:Static local:UiCommands.TestB}" Executed="commandTest_Executed"/>
        <CommandBinding x:Name="commandTestC" Command="{x:Static local:UiCommands.TestC}" Executed="commandTest_Executed"/>
        <CommandBinding x:Name="commandTestD" Command="{x:Static local:UiCommands.TestD}" Executed="commandTest_Executed"/>
    </Window.CommandBindings>
    <StackPanel Orientation="Vertical" Margin="4">
        <TextBlock Text="Gestures:" FontWeight="Bold"/>
        <TextBlock Text="{Binding Gesture, ElementName=multiKeyA}"/>
        <TextBlock Text="{Binding Gesture, ElementName=multiKeyB}"/>
        <TextBlock Text="{Binding Gesture, ElementName=multiKeyC}"/>
        <TextBlock Text="{Binding Gesture, ElementName=multiKeyD}"/>
    </StackPanel>
</Window>
